# Enter your environment variables here like on line 3 (but without the `#`).
# These values will be available on by calling process.env.NODE_ENV anywhere in your server AND client

PORT=3000
# NODE_ENV=development
DB_URI=mongodb+srv://maga:t1PbbwzKrRk4arkH@cluster0.p7eeh.mongodb.net/Cluster0?retryWrites=true&w=majority
DEV_BASE_URL=https://localhost:3000